%CS13M027 Q4 %


%% Part 1 %%
a4= rand (10,10);
a4= a4+a4';
a4=a4+2*eye(10);
a4=cov(a4)*cov(a4).';

b4= rand (10,10);
b4= b4+b4';
b4=b4+3*eye(10);
b4=cov(b4)*cov(b4).';

c4= rand (10,10);
c4= c4+c4';
c4=c4+2*eye(10);
c4=cov(c4)*cov(c4).';

mu = ones(1,10);
mu1= 2*mu;
mu2= 3*mu;
mu3= 5*mu;
mu4= 6*mu;
mu5= 7*mu;
mu6= 4*mu;



SubClass11 = mvnrnd(mu1,a4,1000);
SubClass12 = mvnrnd(mu2,b4,1000);
SubClass13 = mvnrnd(mu3,c4,1000);
SubClass21 = mvnrnd(mu1,a4,1000);
SubClass22 = mvnrnd(mu2,c4,1000);
SubClass23 = mvnrnd(mu3,b4,1000);

%%  Part 2  %%


for i = 1:1000
    
seq1 = datasample([11,12,13],1,'Weights',[0.1 0.42 0.48]);

if seq1 == 11
    Class1(i,:) = datasample (SubClass11,1);
    
elseif seq1 ==12 
    Class1(i,:) = datasample (SubClass12,1);

else Class1(i,:) = datasample (SubClass13,1);
    
end
%%%


    
%%%
seq2 = datasample([21,22,23],1,'Weights',[0.1 0.42 0.48]);

if seq2 == 21
    Class2(i,:) = datasample (SubClass21,1);
    
elseif seq2 ==22 
    Class2(i,:) = datasample (SubClass22,1);

else Class2(i,:) = datasample (SubClass23,1) ;
    
end
 

end

%%%


Class1randperm = Class1 (randperm(1000,1000),:);
A4rand1 = Class1randperm (1:400,:);
A4rand2 = Class1randperm (401:1000,:);

Class2randperm = Class2 (randperm(1000,1000),:);
B4rand1 = Class2randperm (1:400,:);
B4rand2 = Class2randperm (401:1000,:);


test41= zeros(800,10);
test41(1:400,:)=A4rand1;
test41(401:800,:)=B4rand1;

train41= zeros(1200,10);
train41(1:600,:)= A4rand2;
train41(601:1200,:)= B4rand2;

csvwrite('DS2Train.csv',train41);
csvwrite('DS2Test.csv',test41);

DS2 = zeros (2000,10);
DS2(1:1200,:)= train41;
DS2(1201:2000,:)= test41;
csvwrite('DS2.csv',DS2);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%% Part 3 %%

YA4train = zeros (600,1);
YB4train = ones (600,1);

YA4test= zeros(400,1);
YB4test= ones (400,1);

Y4train(1:600,:) = YA4train;
Y4train(601:1200,:)= YB4train;

Y4test(1:400,:)= YA4test;
Y4test(401:800,:)= YB4test;

DS2Train = train41;

DS2Test = test41;

DS2Train (:,11)= 1;
DS2Train = circshift(DS2Train, [0, 1]);
%DS1Train


DS2Test (:,11)= 1;
DS2Test = circshift(DS2Test, [0, 1]);
%DS1Test

Beta4 = regress(Y4train,DS2Train);

E4Class = DS2Test * Beta4;

O4Class = -1 * ones(800,1);

for i = 1 : 800
        if (E4Class(i , 1) < 0.5)
            O4Class(i , 1) = 0;
        else
            O4Class(i , 1) = 1;
        end
end

%Actual = Y4test

%Predicted = O4Class

csvwrite('Class4.csv',O4Class);


TruePositive4 = 0;
TrueNegative4 = 0;
    
    for i = 1 : 400
        if (O4Class(i)==0 && Y4test(i)==0)
          TruePositive4=TruePositive4+1;
        end
    end
    
    for i = 401 : 800
        if (O4Class(i)==1 && Y4test(i)==1)
          TrueNegative4=TrueNegative4+1;
        end
    end
    
    
       FalsePositive4 = 400 - TrueNegative4;
       FalseNegative4 = 400 - TruePositive4;
       
      
Precision4 = TruePositive4/(TruePositive4+FalsePositive4);
Precision4

Recall4 = TruePositive4/400;
Recall4

Accuracy4 = ( TrueNegative4 + TruePositive )/800;
Accuracy4

Fmeasure4 = (2*Precision4*Recall4)/(Precision4+Recall4);
Fmeasure4
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 %% Part 4 %%

Class = knnclassify (DS1Test, DS1Train, Ytrain, 5);

TruePositive41 = 0;
TrueNegative41 = 0;
    
    for i = 1 : 400
        if (Class(i)==0 && Ytest(i)==0)
          TruePositive41=TruePositive41+1;
        end
    end
    
    for i = 401 : 800
        if (Class(i)==1 && Ytest(i)==1)
          TrueNegative41=TrueNegative41+1;
        end
    end
   
    
       FalsePositive41 = 400 - TrueNegative41;
       FalseNegative41 = 400 - TruePositive41;
       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       

Precision4k = TruePositive41/(TruePositive41+FalsePositive41);
Precision4k

Recall4k = TruePositive41/400;
Recall4k

Accuracy4k = ( TrueNegative41 + TruePositive41 )/800;
Accuracy4k

Fmeasure4k = (2*Precision4k*Recall4k)/(Precision4k+Recall4k);
Fmeasure4k

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
